# kmooc-learning-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kopo/learning/: GlobalUserAdvice.java  LearningApplication.java  User.java  UserRepository.java
src/main/java/com/kopo/learning/controller/: AdminController.java  AuthController.java  BoardController.java  ChatbotController.java  CourseController.java  HelloController.java  HomeController.java  PathController.java  RecommendController.java  UserController.java
src/main/java/com/kopo/learning/instructor/: InstructorCourseMapper.java  InstructorService.java
src/main/java/com/kopo/learning/model/: User.java
src/main/java/com/kopo/learning/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/mapper/: EnrollmentMapper.xml  InstructorCourseMapper.xml  KmoocCourseMapper.xml  LearningRoadmapMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/static/css/: common.css  header.css  home.css
src/main/resources/static/css/admin/: admin_stats.css  admin_users.css
src/main/resources/static/css/common/: header.css  login.css  mypage.css  register.css
src/main/resources/static/css/community/: board.css  notice.css  qna.css
src/main/resources/static/css/instructor/: course_add.css  course_manage.css  course_students.css
src/main/resources/static/css/student/: courses.css  learning-space.css  search.css
src/main/resources/templates/: admin_stats.html  admin_users.html  board.html  chatbot.html  course_add.html  course_manage.html  course_students.html  header.html  home.html  login.html  mycourses.html  mypage.html  notice.html  path.html  qna.html  recommend.html  register.html  review.html
src/main/resources/templates/admin/: admin_stats.html  admin_users.html
src/main/resources/templates/common/: header.html  home.html  login.html  mypage.html  register.html
src/main/resources/templates/community/: board.html  board_edit.html  board_view.html  board_write.html  notice.html  notice_edit.html  notice_form.html  notice_view.html  notice_write.html  qna.html  qna_edit.html  qna_view.html  qna_write.html  review.html  review_edit.html  review_view.html  review_write.html
src/main/resources/templates/instructor/: course_add.html  course_edit.html  course_manage.html  course_students.html
src/main/resources/templates/student/: chatbot.html  courses.html  learning-space.html  mycourses.html  mypage.html  path.html  recommend.html  search.html
src/test/java/com/kopo/learning/: LearningApplicationTests.java
(+48 files in other folders)
