# 프로젝트 이름 설정
spring.application.name=learning

# MySQL DB 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3307/learningdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kopouser
spring.datasource.password=kopouser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8086

# src/main/resources/mapper 폴더의 모든 XML 매퍼 파일을 MyBatis가 자동으로 인식
mybatis.mapper-locations=classpath:mapper/*.xml

# DB 컬럼의 snake_case 를 VO 필드의 camelCase 로 자동 매핑
mybatis.configuration.map-underscore-to-camel-case=true
ㄴ


